
:root{
    --primary-drk: #8f8787;
    --primary-light: #f0f0f0;
    --seconday-light: #fefefe;
}
*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
}

header{
    display: block;
    padding: 30px 0;
}

.title{
    text-align: center;
    font-size: 60px;
}
h1{
    line-height: 1.2;
}

.main{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.grid{
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(12, 1fr)
}

#grid_item{
    user-select: none;
}

.options{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 200px;
}



button{
    padding: 10px 20px;
    border: 1px solid var(--primary-drk);
    border-radius: 5px;
}

button, input{
    width: 100%;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

button.active{
    background-color: black;
    color: var(--primary-light);
}
.grid-element {
    user-select: none;
  }

button, input[text="color"] {
    transition: transform .1s ease-in-out;
}

button:hover,
input[text="color"]:hover{
    transform: scale(1.05);
}
input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }

input[type='color']{
    width: 80px;
    height: 80px;
    border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper{
padding: 0;
}
input[type="color"]::-webkit-color-swatch{
    border: none;
    border-radius: 50px;
}


